# # Pandas - Seriler - read_csv(), head(), tail()

In [1]:
import pandas as pd

Shift+Tab ile python metodlarının parametrelerini görebiliriz.

In [7]:
ulke=pd.read_csv("ulke.csv")
ulke

                 Ulke
0           AUSTRALIA
1               CHINA
2           AUSTRALIA
3               CHINA
4               JAPAN
5               CHINA
6               JAPAN
7            THAILAND
8               CHINA
9           AUSTRALIA
10              CHINA
11              JAPAN
12           THAILAND
13              CHINA
14          AUSTRALIA
15              CHINA
16           THAILAND
17              CHINA
18          AUSTRALIA
19              CHINA
20           THAILAND
21              JAPAN
22              INDIA
23              CHINA
24           MALAYSIA
25              CHINA
26          AUSTRALIA
27              CHINA
28           THAILAND
29  REPUBLIC OF KOREA
..                ...
43              CHINA
44           THAILAND
45              CHINA
46           VIET NAM
47              CHINA
48          HONG KONG
49              JAPAN
50              CHINA
51              JAPAN
52              CHINA
53  REPUBLIC OF KOREA
54              JAPAN
55              CHINA
56          AUSTRALIA
57             TAIWAN
58  REPUBLIC OF KOREA
59          AUSTRALIA
60           THAILAND
61              CHINA
62              INDIA
63              CHINA
64             TAIWAN
65  REPUBLIC OF KOREA
66              CHINA
67  REPUBLIC OF KOREA
68          AUSTRALIA
69             FRANCE
70            GERMANY
71             SWEDEN
72              ITALY

[73 rows x 1 columns]

In [8]:
ulke=pd.read_csv("ulke.csv",squeeze=True)   #dataframe'den seri haline getirmek için squeeze
ulke

0             AUSTRALIA
1                 CHINA
2             AUSTRALIA
3                 CHINA
4                 JAPAN
5                 CHINA
6                 JAPAN
7              THAILAND
8                 CHINA
9             AUSTRALIA
10                CHINA
11                JAPAN
12             THAILAND
13                CHINA
14            AUSTRALIA
15                CHINA
16             THAILAND
17                CHINA
18            AUSTRALIA
19                CHINA
20             THAILAND
21                JAPAN
22                INDIA
23                CHINA
24             MALAYSIA
25                CHINA
26            AUSTRALIA
27                CHINA
28             THAILAND
29    REPUBLIC OF KOREA
            ...
43                CHINA
44             THAILAND
45                CHINA
46             VIET NAM
47                CHINA
48            HONG KONG
49                JAPAN
50                CHINA
51                JAPAN
52                CHINA
53    REPUBLIC OF KOREA
54                JAPAN
55                CHINA
56            AUSTRALIA
57               TAIWAN
58    REPUBLIC OF KOREA
59            AUSTRALIA
60             THAILAND
61                CHINA
62                INDIA
63                CHINA
64               TAIWAN
65    REPUBLIC OF KOREA
66                CHINA
67    REPUBLIC OF KOREA
68            AUSTRALIA
69               FRANCE
70              GERMANY
71               SWEDEN
72                ITALY
Name: Ulke, Length: 73, dtype: object

In [9]:
gelir=pd.read_csv("milligelir.csv")
gelir

      2297000.0
0      65625.00
1     150000.00
2     106573.89
3      77400.00
4     725000.00
5     150000.00
6     285008.00
7      74000.00
8      93750.00
9      66150.00
10    413333.33
11     77004.00
12    164250.00
13    175008.00
14     85008.00
15   1041310.00
16    568000.00
17    183756.00
18     53000.00
19    325008.00
20    165300.00
21     65004.00
22    195000.04
23    279500.00
24     65004.00
25    120008.00
26    770750.00
27     53004.00
28     53004.00
29     65000.00
..          ...
585   140000.00
586   202000.00
587   183833.33
588    71885.00
589    73800.00
590    66849.00
591   180000.00
592   131250.00
593   175000.00
594   885500.00
595    67500.00
596    65000.00
597   120000.00
598  1800000.04
599    65004.00
600   378933.33
601    99600.00
602   533700.04
603    65004.00
604    65004.00
605    54075.00
606   670000.00
607   308333.33
608   377000.00
609   194000.00
610    80000.00
611   368125.00
612   184000.00
613    54075.00
614   453333.33

[615 rows x 1 columns]

In [10]:
gelir.head()  #default olarak ilk 5 rakamı veriyor

   2297000.0
0   65625.00
1  150000.00
2  106573.89
3   77400.00
4  725000.00

In [11]:
gelir.head(3)

   2297000.0
0   65625.00
1  150000.00
2  106573.89

In [12]:
gelir.tail()  #son 5 rakam

     2297000.0
610   80000.00
611  368125.00
612  184000.00
613   54075.00
614  453333.33